* {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  height: 100vh;
  background-color: rgb(243, 239, 239);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  border-radius: 10px;
  max-width: 500px;
  background-color: #26da2063;
  overflow: hidden;
  border: 2px dashed rgba(0, 174, 255, 0.521);
}

.key {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

button {
  width: 96px;
  height: 96px;
  border-radius: 50px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
}

button:active {
  background-color: blueviolet;
  color: rgba(255, 206, 47, 0.596);
}

button:hover {
  background: #fff;
  color: #000;
}

.operator {
  background-color: darkmagenta;
}

#show {
  font-size: 30px;
  width: 100%;
  padding: 18px;
  text-align: left;
}

@media (max-width: 600px) {
  .key {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
  }

  button {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }

  #show {
    font-size: 20px;
    padding: 12px;
  }
}
@media (max-width: 400px) {
  .key {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
  }

  button {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }

  #show {
    font-size: 16px;
    padding: 8px;
  }
}
